# ShelfLife

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eeseka/shelflife/: MainActivity.kt  Platform.android.kt  ShelfLifeApplication.kt
composeApp/src/androidMain/res/drawable/: app_logo.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/eeseka/shelflife/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/eeseka/shelflife/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/eeseka/shelflife/: MainViewController.kt  Platform.ios.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/eeseka/shelflife/di/: KoinModule.android.kt
di/src/commonMain/kotlin/com/eeseka/shelflife/di/: KoinModule.kt
di/src/iosMain/kotlin/com/eeseka/shelflife/di/: KoinModule.ios.kt
docs/: index.md  privacy.md
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/drawable/: apple_logo.xml  google_logo.xml
feature/auth/src/commonMain/composeResources/values/: string.xml
feature/auth/src/commonMain/kotlin/com/eeseka/shelflife/auth/presentation/: AuthAction.kt  AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt
feature/insights/: build.gradle.kts
feature/insights/src/commonMain/composeResources/files/: empty_stats.json
feature/insights/src/commonMain/composeResources/values/: string.xml
feature/insights/src/commonMain/kotlin/com/eeseka/shelflife/insights/data/: OfflineFirstInsightRepository.kt
feature/insights/src/commonMain/kotlin/com/eeseka/shelflife/insights/domain/: InsightRepository.kt
feature/insights/src/commonMain/kotlin/com/eeseka/shelflife/insights/presentation/: InsightAction.kt  InsightEvent.kt  InsightState.kt  InsightViewModel.kt  InsightsScreen.kt
feature/main/: build.gradle.kts
feature/main/src/commonMain/composeResources/values/: string.xml
feature/main/src/commonMain/kotlin/com/eeseka/shelflife/main/domain/: BottomNavigationItem.kt
feature/main/src/commonMain/kotlin/com/eeseka/shelflife/main/presentation/: MainScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/files/: notification.json
feature/onboarding/src/commonMain/composeResources/values/: string.xml
feature/onboarding/src/commonMain/kotlin/com/eeseka/shelflife/onboarding/presentation/: OnboardingAction.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/pantry/: build.gradle.kts
feature/pantry/src/commonMain/composeResources/values/: string.xml
feature/pantry/src/commonMain/kotlin/com/eeseka/shelflife/pantry/data/: OfflineFirstPantryRepository.kt
feature/pantry/src/commonMain/kotlin/com/eeseka/shelflife/pantry/domain/: PantryRepository.kt
feature/settings/: NOTIFICATION_STRATEGY.md  USAGE_EXAMPLE.md  build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: string.xml
feature/settings/src/commonMain/kotlin/com/eeseka/shelflife/settings/presentation/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml  libs.versions.toml.bak  libs.versions.toml.bak2
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/eeseka/shelflife/navigation/: NavGraph.kt
shared/: build.gradle.kts
shared/schemas/com.eeseka.shelflife.shared.data.database.local.ShelfLifeDatabase/: 1.json  2.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/eeseka/shelflife/shared/data/export/: FileExporter.android.kt
shared/src/androidMain/kotlin/com/eeseka/shelflife/shared/data/media/: ImageCompressor.android.kt
shared/src/androidMain/kotlin/com/eeseka/shelflife/shared/data/networking/: HttpClientExt.android.kt
shared/src/androidMain/kotlin/com/eeseka/shelflife/shared/data/notification/: NotificationScheduler.android.kt  ScheduledAlarmReceiver.kt
shared/src/androidMain/kotlin/com/eeseka/shelflife/shared/data/settings/: createDataStore.android.kt
shared/src/androidMain/kotlin/com/eeseka/shelflife/shared/data/util/: ConnectivityObserver.android.kt  PlatformUtils.android.kt
shared/src/androidMain/kotlin/com/eeseka/shelflife/shared/presentation/media/: MediaPicker.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/values/: string.xml
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/data/auth/: FirebaseAuthService.kt  safeFirebaseAuthCall.kt
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/data/dto/: InsightItemSerializable.kt  NotificationPreferencesSerializable.kt  OpenFoodFactsResponse.kt  PantryItemSerializable.kt  UserSerializable.kt
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/data/export/: FileExporter.kt  NativeFileExportService.kt
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/data/logging/: KermitAndFirebaseCrashlyticsLogger.kt  KermitLogger.kt
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/data/mappers/: InsightItemMapper.kt  NotificationPreferencesMapper.kt  OpenFoodFactsMappers.kt  PantryItemMapper.kt  UserMapper.kt
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/data/media/: ImageCompressor.kt  NativeImageCompressionService.kt
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  (+3 more)
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/eeseka/shelflife/shared/presentation/: MainState.kt  MainViewModel.kt
(+158 files in other folders)
